(full-reset)

;Concepte

(define-primitive-concept contract)
(define-primitive-concept persoana)
(define-primitive-concept timp)
(define-primitive-concept valoare)
(define-primitive-concept obiect)
(define-primitive-concept locatie)
(define-primitive-concept somer)
(define-primitive-concept nuEsomer)
(define-primitive-concept apartamentDisponibil)
(define-primitive-concept autovehiculDisponibil)
(define-primitive-concept obiectDisponibil)
(define-primitive-concept legislatie)
(define-primitive-concept consecinte)
(define-primitive-concept job)
(define-primitive-concept cererea)
(define-primitive-concept oferta)

;multimi sau clase

(implies contractInchiriere contract)
(implies contractAngajare contract)
(implies contractVanzare contract)

(implies jobDeschis job)
(implies jobDisponibil job)
(implies jobOcupat job)

(implies persoanaFizica persoana)
(implies persoanaJuridica persoana)

(implies durataContract timp)
(implies data timp)

(implies pret valoare)
(implies valuta valoare)
(implies numerar valoare)

(implies imobil obiect)
(implies autovehicul obiect)
(implies aeronava obiect)
(implies corabie obiect)
(implies submarina obiect)
(implies aeroplan obiect)
(implies conducta obiect)
(implies leptop obiect)

(implies conductaDeGaz conducta)
(implies conductaDeApa conducta)

(implies lenovo leptop)
(implies asus leptop)
(implies acer leptop)
(implies toshiba leptop)
(implies hp leptop)
(implies apple letpot)

(implies apartament imobil)
(implies cladire imobil)
(implies vila imobil)
(implies bunker imobil)

(implies magazin cladire)
(implies biblioteca cladire)
(implies banca cladire)

(implies BCR banca)
(implies BNR banca)
(implies GSG banca)
(implies BRD_GSG banca)
(implies BT banca)
(implies BE banca)

(implies Altex magazin)
(implies Auchan magazin)
(implies Profi magazin)
(implies LIDL magazin)

(implies Ford autovehicul)
(implies Dacia autovehicul)
(implies BMW autovehicul)
(implies Volkswagen autovehicul)
(implies Renault autovehicul)
(implies Citroen autovehicul)

(implies Golf7 Volkswagen)
(implies Golf6 Volkswagen)
(implies Golf5 Volkswagen)
(implies Golf4 Volkswagen)
(implies Golf3 Volkswagen)
(implies Golf2 Volkswagen)
(implies Golf1 Volkswagen)
(implies Passat Volkswagen)
(implies Touran Volkswagen)
(implies Polo Volkswagen)

(implies Duster Dacia)
(implies Logan Dacia)
(implies Sandero Dacia)
(implies Papuc Dacia)

(implies Focus Ford)
(implies Fiesta Ford)
(implies Mondeo Ford)

(implies Clio Renault)
(implies Megane Renault)
(implies Fluence Renault)

(implies C1 Citroen)
(implies C2 Citroen)
(implies C3 Citroen)
(implies C4 Citroen)
(implies C5 Citroen)
(implies Picasso Citroen)
(implies Jumper Citroen)

(disjoint persoanaFizica persoanaJuridica)
(disjoint contractAngajare contractInchiriere contractVanzare)
(disjoint Ford Dacia BMW Volkswagen Renault Citroen)
(disjoint magazin banca biblioteca)
(disjoint C1 C2 C3 C4 C5 Picasso Jumper)
(disjoint Clio Megane Fluence)
(disjoint Fiesta Mondeo Focus)
;;;;;Roluri legatura dintre multimi

(define-primitive-role areProprietar :domain (or contractInchiriere contractVanzare) :range persoana)
(define-primitive-role areChirias :domain contractInchiriere :range persoana)
;(define-primitive-role areObiect :domain (or contractInchiriere contractVanzare) :range obiect)
(define-primitive-role areValoare :domain contract :range valoare)
(define-primitive-role areDurata :domain contract :range timp)
(define-primitive-role areData :domain contract :range timp)
(define-primitive-role areLocatie :domain persoana :range locatie)
(define-primitive-role esteChirias :domain obiect :range persoana)


(define-primitive-role areAngajator :domain contractAngajare :range persoana)
(define-primitive-role areAngajat :domain contractAngajare :range persoana)

(define-primitive-role inchiriaza :domain persoana :range imobil )
(define-primitive-role vinde :domain persoana :range persoana )
(define-primitive-role vanzare :domain persoana :range imobil )
(define-primitive-role likes :domain persoana :range obiect )
(define-primitive-role PretAcceptabil :domain persoana :range valoare )
(define-primitive-role ContractIntaritLaNotar :domain contract :range legislatie )
(define-primitive-role rupereaContractului :domain contract :range legislatie )
(define-primitive-role apeleazaNotar :domain persoana :range persoanaJuridica )
(define-primitive-role aplicaLegislatia :domain persoanaJuridica :range legislatie )


(define-primitive-role angajeaza :domain persoanaJuridica :range persoanaFizica )
(define-primitive-role likesPersoana :domain persoanaJuridica  :range persoanaFizica )
(define-primitive-role likesAuto :domain persoana  :range autovehicul )
(define-primitive-role nuRespectaContractul :domain persoana :range legislatie)
(define-primitive-role proprietarDezamagit :domain persoana :range consecinte)
(define-primitive-role chiriasDatAfara :domain persoana :range consecinte)

(define-primitive-role areBani :domain persoana :range valoare )
(define-primitive-role areObiect :domain persoana :range obiect )


;;;;;atribute

(define-concrete-domain-attribute areNumarContract :type integer :domain contract)
(define-concrete-domain-attribute areNume :type string :domain persoana)
(define-concrete-domain-attribute latitudine :type real :domain locatie)
(define-concrete-domain-attribute longitudine :type real :domain locatie)
(define-concrete-domain-attribute arePret :type real :domain valoare)
(define-concrete-domain-attribute areValuta :type string :domain valoare)
(define-concrete-domain-attribute areNumerar :type string :domain valoare)

;;;;;;; Instante (elementele multimii)

(instance p1 persoanaFizica)
(instance p2 persoanaFizica)
(instance p3 persoanaFizica)
(instance pers4 persoanaFizica)

(instance firma1 persoanaJuridica)
(instance firma2 persoanaJuridica)
(instance firma3 persoanaJuridica)
(instance firma4 persoanaJuridica)

(instance Cluj locatie)
(instance Bucuresti locatie)
(instance Timisoara locatie)
(instance London locatie)
(instance Paris locatie)
(instance Berlin locatie)
(instance Iasi locatie)
(instance Brasov locatie)
(instance Constanta locatie)
(instance Roma locatie)
(instance Madrid locatie)
(instance Viena locatie)
(instance Kiev locatie)
(instance Chisinau locatie)
(instance Milan locatie)
(instance Monaco locatie)

(instance contract1 contract)
(instance contract2 contract)
(instance contract3 contract)

(instance George somer)
(instance Vasile nuEsomer)
(instance a1 apartamentDisponibil)
(instance apartament2 apartamentDisponibil)
(instance apartament4 apartamentDisponibil)

(instance Sergiu persoana)
(instance Vasile persoana)
(instance Dan persoana)
(instance Vlad persoana)
(instance Petru persoana)
(instance Alex persoana)
(instance Marcel persoana)
(instance Iura persoana)
(instance Bogdan persoana)
(instance Valeriu persoana)
(instance Iohanes persoana)
(instance Ioan persoana)
(instance Andreea persoana)
(instance Ana persoana)
(instance Ioana persoana)
(instance Victoria persoana)

(instance auto1 autovehiculDisponibil)
(instance auto2 autovehiculDisponibil)
(instance auto3 autovehiculDisponibil)
(instance auto4 autovehiculDisponibil)

(attribute-filler contract1 "RON" areValuta)
(attribute-filler contract1  2000.0 arePret)

(attribute-filler contract2 "EUR" areValuta)
(attribute-filler contract2 1323.2 arePret)

(attribute-filler contract3 "USD" areValuta)
(attribute-filler contract3 666.7 arePret)

(attribute-filler contract1 "2Luni" areDurata)
(attribute-filler contract2 "10Ani" areDurata)

(attribute-filler contract1 "10.01.2016" areData)
(attribute-filler contract2 "10.12.2012"  areData)

(attribute-filler p1 "Ion" areNume)
(attribute-filler p2 "Andrei" areNume)
(attribute-filler p3 "Vadim" areNume)

(attribute-filler firma1 "Yonder" areNume)
(attribute-filler firma2 "ISDC" areNume)
(attribute-filler firma3 "EBS" areNume)
(attribute-filler firma4 "Simens" areNume)
(attribute-filler firma5 "Apple" areNume)

(attribute-filler Cluj 46.77 latitudine)
(attribute-filler Cluj 23.58 longitudine)

(attribute-filler Bucuresti 45.67 latitudine)
(attribute-filler Bucuresti 25.62 longitudine)

;(equivalent daInChirie (and inchiriaza))
;;;Reguli

(related firma1 George likesPersoana)
(related p1 a1 likes)
(related firma2 Bucuresti areLocatie)
(related p3 OD1 likes)

(related Sergiu auto1 likesAuto)
(related Vasile auto2 likesAuto)
(related Vlad apartament4 nuRespectaContractul)
(related Vasile inchiriaza obiectDisponibil)
(related Vadim esteChirias obiectDisponibil)
(related Sergiu daInChirie obiectDisponibil)
(related Vadim nuRespectaContractul legislatie)
(related Sergiu proprietarDezamagit consecinte)
(related Sergiu apeleazaNotar persoanaJuridica)
(related Alex aplicaLegislatia legislatie)

(define-rule (?x areLocatie) (?x persoanaJuridica))


(define-rule (?x ?y angajeaza ) (and (?x persoanaJuridica)
                                     (?y somer)
                                     (?x ?y  likesPersoana)
                                   ))

(define-rule (?x ?y inchiriaza ) (and (?x persoana)
                                     (?y apartamentDisponibil)
                                     (?x ?y  likes)
                                   ))

(define-rule (?x ?y vanzare ) (and (?x persoana)
                                 (?y obiectDisponibil)
                                  (?x ?y  likes)
                                   ))

(define-rule (?x ?y vinde ) (and (?x persoana)i
                                 (?y persoana)
                                 (?x areObiect )
                                 (?y areBani) 
                                       
                                  
                                   )
                               )

 (define-rule (?x ?y vanzare ) (and (?x persoana)
                                 (?y obiectDisponibil)
                                  (?x ?y  likes)
                                   (?y PretAcceptabil)
								   (?x ContractIntaritLaNotar)
								   )
								   )  
								   
 (define-rule (?x ?y inchiriaza ) (and (?x persoana)
                                  (?y autovehiculDisponibil)
                                   (?x ?y  likesAuto)                                  
								   (?x ContractIntaritLaNotar)
								   )
								   )	
								   
(define-rule (?y chiriasDatAfara )(and (?x persoana) (?y persoana)                                  
								     (?x inchiriaza) (?y esteChirias)
									(and (?y nuRespectaContractul) (?x proprietarDezamagit) ))									

)								   

(define-rule (?y chiriasDatAfara )(and (?x persoana) (?y persoana)                                  
								     (?x inchiriaza) (?y esteChirias)
									(and (?y nuRespectaContractul) (?x proprietarDezamagit) )
									(?z ContractIntaritLaNotar)
									)									

) 

(define-rule (?z rupereaContractului )(and (?x persoana) (?y persoana)                                  
								     (?x inchiriaza) (?y esteChirias)
									 (or (?y nuRespectaContractul) (?x nuRespectaContractul)  )
									 (or (?x apeleazaNotar) (?y apeleazaNotar))
									 (?j aplicaLegislatia)
									  
									 
 )
 )
 

(run-all-rules)
(abox-consistent?)
(tbox-coherent?)
(evaluate (length (all-individuals )))
(evaluate (length (all-atomic-concepts )))
(evaluate (length (all-roles )))
(evaluate (length (all-rules )))



